assets/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <style src="css/bootstrap/bootstrap.css"></style>
  <style src="css/main.css"></style>
  <script type="text/javascript"></script>
</head>

<body>
  <div class="main">
    <header class="global-header">
      <div class="logo">
        <h1><a href="#"><img src="images/logo.png"></a></h1>
      </div>
    </header>
  </div>
</body>

</html>

build/jade/index.jade
doctype html
html(lang="en")
	head
		title= pageTitle
		style(src='css/bootstrap/bootstrap.css')
		style(src='css/main.css')
		script(type='text/javascript')
	body
		div.main
			header.global-header
				div.logo
					h1
						a(href='#')
							img(src='images/logo.png')
